MdlMain = 25, 25, 1262, 526, 
frmEdit_Text = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsFCT = 75, 75, 1312, 576, 
frmInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfig = 225, 225, 1257, 872, , 0, 0, 0, 0, C
NIGLOBAL = 0, 0, 0, 0, C
VBIB32 = 0, 0, 0, 0, C
MdlCommK = 0, 0, 0, 0, C
frmComm_Log = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MdlConstColumn = 0, 0, 0, 0, C
MdlDMM = 0, 0, 0, 0, C
MdlConstTarget = 0, 0, 0, 0, C
mdlConversion = 0, 0, 0, 0, C
mdlADO = 0, 0, 0, 0, C
mdlGlobal = 125, 125, 1157, 772, 
Module1 = 0, 0, 0, 0, C
frmManualOperator = 0, 0, 0, 0, C, 0, 0, 0, 0, C
visa32 = 0, 0, 0, 0, C
vpptype = 0, 0, 0, 0, C
clsScript = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCommonScript = 0, 0, 0, 0, C
frmAlert = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTestPopup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlWin32API = 0, 0, 0, 0, C
MdlVisa = 0, 0, 0, 0, C
frmMDI = 150, 150, 1182, 797, , 250, 250, 1282, 897, C
FrmManual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsVisa = 0, 0, 0, 0, C
frmMainCTTB = 100, 100, 1337, 601, , 25, 25, 1057, 672, C
mdlCommon = 0, 0, 0, 0, C
mdlMainCTTB = 50, 50, 1287, 551, Z
mdlSerialComm = 0, 0, 0, 0, C
mdlReport = 0, 0, 0, 0, C
