Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{DB8CBF00-D6D3-11D4-AA51-00A024EE30BD}#3.0#0#C:\Program Files\IVI Foundation\VISA\VisaCom\GlobMgr.dll#VISA COM 3.0 Type Library
Reference=*\G{709F7EC2-AB81-11D4-98E6-00108301CB39}#1.0#0#C:\Program Files\IVI Foundation\VISA\VisaCom\BasFrmIO.dll#VISA COM 488.2 Formatted I/O 1.0
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{36F6E2F6-A9CE-11D4-98E5-00108301CB39}#1.0#0#C:\Program Files\Agilent\IO Libraries Suite\bin\AgtRM.dll#Agilent VISA COM Resource Manager 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.ocx
Module=MdlMain; MdlMain.bas
Form=frmEdit_Text.frm
Class=clsFCT; clsFCT.cls
Form=frmInfo.frm
Form=frmConfig.frm
Module=NIGLOBAL; Niglobal.bas
Module=VBIB32; Vbib-32.bas
Module=MdlCommK; MdlCommK.bas
Form=frmComm_Log.frm
Module=MdlConstColumn; MdlConstCol.bas
Module=MdlDMM; MdlDMM.bas
Module=MdlConstTarget; mdlConstTarget.bas
Module=mdlConversion; mdlConversion.bas
Module=mdlADO; mdlADO.bas
Module=mdlGlobal; mdlGlobal.bas
Module=Module1; Module1.bas
Form=frmManualOperator.frm
Module=visa32; visa32.bas
Module=vpptype; vpptype.bas
Class=clsScript; clsScript.cls
Form=frmCal.frm
Class=clsCommonScript; clsSubScript.cls
Form=frmAlert.frm
Form=frmTestPopup.frm
Module=mdlWin32API; mdlWin32API.bas
Module=MdlVisa; MdlVisa.bas
Form=frmMDI.frm
Form=FrmManual.frm
Class=clsVisa; clsVisa.cls
Form=frmMainCTTB.frm
Module=mdlCommon; mdlCommon.bas
Module=mdlMainCTTB; mdlMainCTTB.bas
Module=mdlSerialComm; mdlSerialComm.bas
Module=mdlReport; mdlReport.bas
IconForm="frmMDI"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="CTSensorTest"
ExeName32="CTSensorTest.exe"
Command32=""
Name="CTSensorTest"
HelpContextID="0"
Description="CT Sensor Test Bench"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Instrunet"
VersionLegalCopyright="instrunet.com"
VersionProductName="CTSensorTest"
CondComp="DEBUGMODE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=11_04_11_16_28_25
