
[Model Info]
Model name = Current Sensor+3P BUSBAR
Code Checksum = 97 60
Data checksum = C3 E0
CQC Print = 
Manufacturer = ..
ElectricSpec = Ch2 = 
CSV header = STEP, Function, Result, Min, Value, Max, Unit

[Step4] ' 
S0 = 4
D0 = 0004,W상 (100A) 센싱전압 측정,,2.66,,2.74,V
sub Step4(ret) 
	dim val
	
	SendComm 3, "FAIL  CLR", 500

	SendComm 3, "RESET ALL", 1000

	SendComm 3, "5V_RY_B 1", 400


	SendComm 3, "POW POS W", 1000

	SendComm 2, "01SOUR:CURR 100", 200
	SendComm 2, "01LOAD 1", 200
	
	delay 1500	
		'ret = SendComm (3, "GET VOLT1", 200)
	ret = SendComm (3, "GET VOLT2", 300)

	SendComm 2, "01LOAD 0", 200
	SendComm 3, "RESET ALL", 500
	
	answer "DCV"
	val = cdbl((cdbl(ret) * 5.0 )/ 1023.0)
	ret = Round(val, 3)
	SendComm 3, "5V_RY_B 0", 200

End sub 

[Step4] ' 
S0 = 4
D0 = 0004,W상 (-100A) 센싱전압 측정,,2.26,,2.34,V
sub Step4(ret) 
	dim val
	SendComm 3, "5V_RY_B 1", 400
	SendComm 3, "POW NEG W", 1000

	SendComm 2, "01SOUR:CURR 100", 200
	SendComm 2, "01LOAD 1", 200
	'SendComm 2, "01LOAD?", 100
	
	delay 1000	
	ret = SendComm (3, "GET VOLT2", 500)

	SendComm 2, "01LOAD 0", 200
	SendComm 3, "RESET ALL", 500

	answer "DCV"
	val = cdbl((cdbl(ret) * 5.0 )/ 1023.0)
	ret = Round(val, 3)

	SendComm 3, "5V_RY_B 0", 100

End sub 

[Step4] ' 
S0 = 4
D0 = 0004,W상 (0A) 센싱전압 측정,,2.48,,2.52,V
sub Step4(ret) 
	dim val
	
	SendComm 3, "5V_RY_B 1", 400

	ret = SendComm (3, "GET VOLT2", 500)
	answer "DCV"
	val = cdbl((cdbl(ret) * 5.0 )/ 1023.0)
	ret = Round(val, 3)

	SendComm 3, "5V_RY_B 0", 100

End sub 

'[Step4] ' 
'S0 = 4
'D0 = 0004,VCC 측정,,4.8,,5.2,V
'sub Step4(ret) 
'	dim val
'	
'	ret = SendComm (3, "GETVOL CT", 500)
'	answer "DCV"
'	Randomize
'	val = cdbl((cdbl(ret) + 4.82 + (Rnd()* 0.2)))
'	ret = Round(val, 3)
'End sub 

[Step4] ' 
S0 = 4
D0 = 0004,W상 소비 전류 측정,,,,15,mA
sub Step4(ret) 
	dim val
	
	SendComm 3, "5V_RY_B 1", 500

	ret = SendComm (3, "GETCUR CT", 500)
	answer "DCV"
	val = cdbl((cdbl(ret) + 0.1) / 1000.0 )
	ret = val
	'ret = Round(val, 3)

	SendComm 3, "5V_RY_B 0", 100

End sub 






[Step4] ' 
S0 = 4
D0 = 0004,U상 (100A) 센싱전압 측정,,2.66,,2.74,V
sub Step4(ret) 
	dim val
	SendComm 3, "5V_RY_A 1", 100

	SendComm 3, "POW POS U", 1000

	SendComm 2, "01SOUR:CURR 100", 200
	SendComm 2, "01LOAD 1", 200
	
	delay 1000	
	ret = SendComm (3, "GET VOLT1", 500)

	SendComm 2, "01LOAD 0", 200
	SendComm 3, "RESET ALL", 500

	answer "DCV"
	val = cdbl((cdbl(ret) * 5.0 )/ 1023.0)
	ret = Round(val, 3)

	SendComm 3, "5V_RY_A 0", 100
End sub 

[Step4] ' 
S0 = 4
D0 = 0004,U상 (-100A) 센싱전압 측정,,2.26,,2.34,V
sub Step4(ret) 
	dim val
	SendComm 3, "5V_RY_A 1", 100

	SendComm 3, "POW NEG U", 1000

	SendComm 2, "01SOUR:CURR 100", 200
	SendComm 2, "01LOAD 1", 200
	
	delay 1000	

	ret = SendComm (3, "GET VOLT1", 200)

	SendComm 2, "01LOAD 0", 200
	SendComm 3, "RESET ALL", 500

	answer "DCV"
	val = cdbl((cdbl(ret) * 5.0 )/ 1023.0)
	ret = Round(val, 3)

	SendComm 3, "5V_RY_A 0", 100
End sub 


[Step4] ' 
S0 = 4
D0 = 0004,U상 (0A) 센싱전압 측정,,2.48,,2.52,V
sub Step4(ret) 
	SendComm 3, "5V_RY_A 1", 100

	ret = SendComm (3, "GET VOLT1", 200)

	answer "DCV"
	val = cdbl((cdbl(ret) * 5.0 )/ 1023.0)
	ret = Round(val, 3)
End sub 

[Step4] 
S0 = 4
D0 = 0004,U상 소비 전류 측정,,,,15,mA
sub Step4(ret) 
	dim val
	SendComm 3, "5V_RY_A 1", 200

	ret = SendComm (3, "GETCUR CT", 500)
	answer "DCV"
	val = cdbl((cdbl(ret) + 0.1) / 1000.0 )
	ret = val
	'ret = Round(val, 3)
	SendComm 3, "5V_RY_A 0", 100

End sub 

